# 邮箱配置
MAIL_SERVER = 'smtp.qq.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USER = '2675988015@qq.com'
MAIL_PASSWORD = 'kltqmxawolwwweaah'

# mongodb 配置
MONGODB_URL = 'mongodb://localhost:27017/my-blog'